
net-5   management
net-10  core
net-20  nas trunk
net-25  nas transport

net-30  wifi core
net-40  wifi iot
net-50  wifi guest

net-70  share
net-80  docker
net-90  tails

rtr-crs310 (main_router)
p1:  wan-access			192.168.1.2
p2:  rtr-mgt-trk-5		10.5.5.1  
p3:  wfi-mgt-trk-5
p4:  
p5:  
p6:  
p7:  qnp01-acs-20		10.10.20.11
p8:  qnp01-trk-25		10.10.25.11
sp1: bond-uplink-switch
sp2: bond-uplink-switch
  bridge:
  v30_wfi
  v40_wfi

swi-crs309
p1:  swi-mgt-trk-5      10.5.5.3
sp1: wrk01-trk-50		10.10.50.51
sp2:
sp3: qnp02-acs-10		10.10.20.21
sp4: qnp02-trk-20		10.10.25.21
sp5: ugr03-acs-10		10.10.20.31
sp6: ugr03-trk-20		10.10.25.31
sp7: bond-uplink-main_router
sp8: bond-uplink-main_router

acp-hapax3
p1:  rtr-mgt-trk-5		10.5.5.2
p2:
p3:
p4:
p5
wifi1 wfi-trk      
wifi2 wfi-trk
  bridge:
  v30_wfi                 10.10.30.3
  v40_wfi                 10.10.40.3
