
net-5   managemenr
net-10  nas trunk
net-20  nas transport

net-30  wifi core
net-40  wifi iot
net-50  wifi guest

net-60  core

net-70  share
net-80  docker
net-90  tails

rtr-crs310
p1:  wan-access			192.168.1.2

bridge
v30_wfi
v40_wfi
p2:  rtr-trk-5			10.5.5.1  
p3:  wfi-trk-5			

p4:  qnp01-acs-10		10.10.10.21
p5:  qnp02-acs-10		10.10.10.31
p6:  ugr03-acs-10		10.10.10.41

p7:  qnp01-trk-20		10.10.20.21
p8:  qnp02-trk-20		10.10.20.31
sp1: ugr03-trk-20		10.10.20.41

sp2: wrk01-trk-50		10.10.50.51		

acp-hapax3
bridge
v30_wfi                 10.10.30.1
v40_wfi                 10.10.40.1
p1:  rtr-trk-5			10.5.5.2
p2:
p3:
p4:
p5
wifi1 wfi-trk           
wifi2 wfi-trk           


zxl-switch01
zxl-switch02
